# parayo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/: App.kt
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  ParayoApi.kt  ParayoRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/parayo/api/request/: InquiryRequest.kt  ProductRegistrationRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt  InquiryResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/example/parayo/common/: Prefs.kt
app/src/main/java/com/example/parayo/common/paging/: LiveDataPagedListBuilder.kt
app/src/main/java/com/example/parayo/extensions/: LayoutParams.kt
app/src/main/java/com/example/parayo/fcm/: NotificationId.kt  ParayoMessagingService.kt
app/src/main/java/com/example/parayo/inquiry/: InquiryDataSource.kt  InquiryItemUI.kt  InquiryPagedAdapter.kt  ProductInquiryActivity.kt  ProductInquiryUI.kt  ProductInquiryViewModel.kt
app/src/main/java/com/example/parayo/inquiry/myinquiry/: InquiryListFragment.kt  InquiryListUI.kt  InquiryListViewModel.kt  InquiryPage.kt  MyInquiryActivity.kt  MyInquiryPagerAdapter.kt  MyInquiryUI.kt  MyInquiryViewModel.kt
app/src/main/java/com/example/parayo/inquiry/registration/: InquiryRegistrationActivity.kt  InquiryRegistrationUI.kt  InquiryRegistrationViewModel.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/parayo/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/example/parayo/product/category/: Category.kt
app/src/main/java/com/example/parayo/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/parayo/product/list/: ProductListFragment.kt  ProductListItemDataSource.kt  ProductListItemUI.kt  ProductListPagedAdapter.kt  ProductListUI.kt  (+2 more)
app/src/main/java/com/example/parayo/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/parayo/view/: CircleImageView.kt  backgrounds.kt
app/src/main/res/drawable/: folder_image.xml  ic_my.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/parayo/: ExampleUnitTest.kt
(+9 files in other folders)
